{
  // markdownlint configuration for GWEB. We keep the default ruleset and only
  // relax the few rules that conflict with this project's intentional Markdown.

  "default": true,

  // Prose is hand-wrapped near 80 columns, but tables and code blocks must
  // sometimes be wider; cap prose at 100 and don't lint tables or code blocks
  // for length.
  "MD013": { "line_length": 100, "code_blocks": false, "tables": false },

  // GWEB's section-start control code is an at-sign followed by whitespace, so
  // `@ ` legitimately carries a trailing space inside a code span.
  "MD038": false,

  // The doc tables use compact GitHub-flavored pipes, not visually aligned
  // columns.
  "MD060": false
}
